#============================================================
# Глоссарий терминов - TranslatorPro V2
#============================================================

# Формат: ОригинальныйТермин -> Перевод

# === ИНТЕРФЕЙС ===
Patch Notes -> Примечания к патчу
Load Game -> Загрузить игру
Quit -> Выйти
Settings -> Настройки
New Game -> Новая игра
Back -> Назад

# === ПЕРСОНАЖИ ===
Don -> Дон
Justin -> Джастин
Brightmore -> Брайтмур

# === НАЗВАНИЯ ===
Fractured Veil -> Разбитая Вуаль